{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dog-attitudes.gl.joinmc.link",
          "assigned_srv": "dog-attitudes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c88d8e87-2e94-486a-aa2b-9f3df4b019dd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40168,
          "port_start": 40167,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T16:57:08.109501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c9a9b9e-25c0-465f-bb1f-721f54668bfd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ab3dca9-a6e0-41d3-9554-fd4b7cdc2fd8",
          "agent_name": "Server mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
